<a href="https://colab.research.google.com/github/shivamshinde70/dsbda/blob/main/As%201%20code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Read facebook dataset

In [ ]:
import pandas as pd
data=pd.read_csv(r"C:\Users\cheta\Desktop\sanket\DSBDA\final lab\facebook.csv")
data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

## Subset of data

In [ ]:
ss1=data.loc[0:5,["userid","age","tenure","likes"]]
ss1

    userid  age  tenure  likes
0  2094382   14   266.0      0
1  1192601   14     6.0      0
2  2083884   14    13.0      0
3  1203168   14    93.0      0
4  1733186   14    82.0      0
5  1524765   14    15.0      0

In [ ]:
ss2=data.iloc[[0,2,4,6,8,10,12],[0,1,5,7,8]]
ss2

     userid  age gender  friend_count  friendships_initiated
0   2094382   14   male             0                      0
2   2083884   14   male             0                      0
4   1733186   14   male             0                      0
6   1136133   13   male             0                      0
8   1365174   13   male             0                      0
10  1612453   13   male             0                      0
12  1918584   13   male             0                      0

## Merge data

In [ ]:
data_merged=pd.merge(ss1,ss2,on="userid")
data_merged
#giving 0 rows because here is no common userid in the two subsets we created

,userid,age_x,tenure,likes,age_y,gender,friend_count,friendships_initiated
0,2094382,14,266.0,0,14,male,0,0
1,2083884,14,13.0,0,14,male,0,0
2,1733186,14,82.0,0,14,male,0,0

In [ ]:
data_merged1=pd.merge(data,ss1,on="userid")
data_merged1

,userid,age_x,dob_day,dob_year,dob_month,gender,tenure_x,friend_count,friendships_initiated,likes_x,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,age_y,tenure_y,likes_y
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0,14,266.0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0,14,6.0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0,14,13.0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0,14,93.0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0,14,82.0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0,14,15.0,0

## Sorting data

In [ ]:
data.sort_values("userid")   #sorting according to ascending order of userid

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
96639,1000008,14,9,1999,9,female,343.0,1156,233,431,198,400,167,31,31
34353,1000013,61,26,1952,10,female,1856.0,47,28,128,55,128,31,0,24
85170,1000015,108,10,1905,2,female,1067.0,344,79,0,1,0,0,0,1
45078,1000038,16,25,1997,11,male,170.0,71,29,0,0,0,0,0,0
39963,1000059,15,10,1998,5,male,625.0,58,29,90,8,90,5,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49080,2193485,31,24,1982,12,male,598.0,80,30,111,32,111,17,0,15
18071,2193499,29,4,1984,12,male,263.0,21,14,5,0,5,0,0,0
83587,2193522,22,29,1991,9,male,407.0,313,278,42,27,42,16,0,11
67099,2193538,18,7,1995,11,female,8.0,154,119,248,330,113,168,135,162
55323,2193542,26,5,1987,2,male,644.0,104,86,0,0,0,0,0,0

In [ ]:
data.sort_values("userid",ascending=False)  #sorting according to descending order of userid

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
55323,2193542,26,5,1987,2,male,644.0,104,86,0,0,0,0,0,0
67099,2193538,18,7,1995,11,female,8.0,154,119,248,330,113,168,135,162
83587,2193522,22,29,1991,9,male,407.0,313,278,42,27,42,16,0,11
18071,2193499,29,4,1984,12,male,263.0,21,14,5,0,5,0,0,0
49080,2193485,31,24,1982,12,male,598.0,80,30,111,32,111,17,0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39963,1000059,15,10,1998,5,male,625.0,58,29,90,8,90,5,0,3
45078,1000038,16,25,1997,11,male,170.0,71,29,0,0,0,0,0,0
85170,1000015,108,10,1905,2,female,1067.0,344,79,0,1,0,0,0,1
34353,1000013,61,26,1952,10,female,1856.0,47,28,128,55,128,31,0,24
96639,1000008,14,9,1999,9,female,343.0,1156,233,431,198,400,167,31,31

In [ ]:
data.sort_values("userid",descending=True)  #This is not valid

TypeError: sort_values() got an unexpected keyword argument 'descending'

## Transposing Data

In [ ]:
data_transposed=data.T   #changes row elements into column and column elements into rows
data_transposed

## Shape and reshape Data

In [ ]:
ss1.shape   #gives no of rows and columns

(6, 4)

In [ ]:
ss1.values.reshape(24)    #from above we have done 6x4=24

array([2.094382e+06, 1.400000e+01, 2.660000e+02, 0.000000e+00,
       1.192601e+06, 1.400000e+01, 6.000000e+00, 0.000000e+00,
       2.083884e+06, 1.400000e+01, 1.300000e+01, 0.000000e+00,
       1.203168e+06, 1.400000e+01, 9.300000e+01, 0.000000e+00,
       1.733186e+06, 1.400000e+01, 8.200000e+01, 0.000000e+00,
       1.524765e+06, 1.400000e+01, 1.500000e+01, 0.000000e+00])

In [ ]:
#it returning a DataFrame with an index with a new inner-most level of row labels. 
#It changes the wide table to a long table. gives each single data as group
# stacked=data.stack()   
# print(stacked.head(30))

In [ ]:
#producing a reshaped DataFrame with a new inner-most level of column labels.
#gives back data in table format
# unstacked=stacked.unstack()
# unstacked.head(10)